# Configuration file
# key = value
quarkus.datasource.url=jdbc:mysql://localhost:3306/quarkus_db
quarkus.datasource.driver=com.mysql.jdbc.Driver
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL5Dialect
quarkus.datasource.username=smartcard
quarkus.datasource.password=smartcard
quarkus.datasource.max-size=8
quarkus.datasource.min-size=2
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

quarkus.http.port= 9090